input {
  tcp {
    port => 5044
    codec => json { charset => "UTF-8" }
  }
}

filter {
  if ![message] {
    mutate {
      add_field => { "message" => "%{@message}" }
    }
  }
  
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "rails-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
